# Secret key for signing cookies and other security features in Flask
SECRET_KEY=8e088a74bdeb3c72d047b597055e56175f7d06c4dcc366a14076daea94494eba

# PostgreSQL database connection URI

SQLALCHEMY_DATABASE_URI=postgresql+psycopg2://postgres:2019Martin@localhost:5432/global_crm_db




# Email configuration (for example, for sending password reset emails)
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_USERNAME=your-email@example.com
MAIL_PASSWORD=your-email-password

# Optional: Flask-Login configuration (for managing user sessions)
REMEMBER_COOKIE_DURATION=3600  # 1 hour session duration
